C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1158\bin\Debug\net8.0\uri1158.exe
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1158\bin\Debug\net8.0\uri1158.deps.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1158\bin\Debug\net8.0\uri1158.runtimeconfig.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1158\bin\Debug\net8.0\uri1158.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1158\bin\Debug\net8.0\uri1158.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1158\obj\Debug\net8.0\uri1158.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1158\obj\Debug\net8.0\uri1158.AssemblyInfoInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1158\obj\Debug\net8.0\uri1158.AssemblyInfo.cs
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1158\obj\Debug\net8.0\uri1158.csproj.CoreCompileInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1158\obj\Debug\net8.0\uri1158.sourcelink.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1158\obj\Debug\net8.0\uri1158.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1158\obj\Debug\net8.0\refint\uri1158.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1158\obj\Debug\net8.0\uri1158.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1158\obj\Debug\net8.0\uri1158.genruntimeconfig.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1158\obj\Debug\net8.0\ref\uri1158.dll
