C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor01\bin\Debug\net8.0\vetor01.exe
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor01\bin\Debug\net8.0\vetor01.deps.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor01\bin\Debug\net8.0\vetor01.runtimeconfig.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor01\bin\Debug\net8.0\vetor01.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor01\bin\Debug\net8.0\vetor01.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor01\obj\Debug\net8.0\vetor01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor01\obj\Debug\net8.0\vetor01.AssemblyInfoInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor01\obj\Debug\net8.0\vetor01.AssemblyInfo.cs
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor01\obj\Debug\net8.0\vetor01.csproj.CoreCompileInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor01\obj\Debug\net8.0\vetor01.sourcelink.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor01\obj\Debug\net8.0\vetor01.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor01\obj\Debug\net8.0\refint\vetor01.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor01\obj\Debug\net8.0\vetor01.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor01\obj\Debug\net8.0\vetor01.genruntimeconfig.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor01\obj\Debug\net8.0\ref\vetor01.dll
