C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1001\obj\Debug\net8.0\uri1001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1001\obj\Debug\net8.0\uri1001.AssemblyInfoInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1001\obj\Debug\net8.0\uri1001.AssemblyInfo.cs
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1001\obj\Debug\net8.0\uri1001.csproj.CoreCompileInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1001\bin\Debug\net8.0\uri1001.exe
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1001\bin\Debug\net8.0\uri1001.deps.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1001\bin\Debug\net8.0\uri1001.runtimeconfig.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1001\bin\Debug\net8.0\uri1001.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1001\bin\Debug\net8.0\uri1001.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1001\obj\Debug\net8.0\uri1001.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1001\obj\Debug\net8.0\refint\uri1001.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1001\obj\Debug\net8.0\uri1001.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1001\obj\Debug\net8.0\uri1001.genruntimeconfig.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1001\obj\Debug\net8.0\ref\uri1001.dll
