C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1132\bin\Debug\net8.0\uri1132.exe
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1132\bin\Debug\net8.0\uri1132.deps.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1132\bin\Debug\net8.0\uri1132.runtimeconfig.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1132\bin\Debug\net8.0\uri1132.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1132\bin\Debug\net8.0\uri1132.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1132\obj\Debug\net8.0\uri1132.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1132\obj\Debug\net8.0\uri1132.AssemblyInfoInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1132\obj\Debug\net8.0\uri1132.AssemblyInfo.cs
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1132\obj\Debug\net8.0\uri1132.csproj.CoreCompileInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1132\obj\Debug\net8.0\uri1132.sourcelink.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1132\obj\Debug\net8.0\uri1132.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1132\obj\Debug\net8.0\refint\uri1132.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1132\obj\Debug\net8.0\uri1132.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1132\obj\Debug\net8.0\uri1132.genruntimeconfig.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1132\obj\Debug\net8.0\ref\uri1132.dll
