C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1006\bin\Debug\net8.0\uri1006.exe
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1006\bin\Debug\net8.0\uri1006.deps.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1006\bin\Debug\net8.0\uri1006.runtimeconfig.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1006\bin\Debug\net8.0\uri1006.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1006\bin\Debug\net8.0\uri1006.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1006\obj\Debug\net8.0\uri1006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1006\obj\Debug\net8.0\uri1006.AssemblyInfoInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1006\obj\Debug\net8.0\uri1006.AssemblyInfo.cs
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1006\obj\Debug\net8.0\uri1006.csproj.CoreCompileInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1006\obj\Debug\net8.0\uri1006.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1006\obj\Debug\net8.0\refint\uri1006.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1006\obj\Debug\net8.0\uri1006.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1006\obj\Debug\net8.0\uri1006.genruntimeconfig.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp\01-EstruturaSequencial\uri1006\obj\Debug\net8.0\ref\uri1006.dll
