C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1067\bin\Debug\net8.0\uri1067.exe
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1067\bin\Debug\net8.0\uri1067.deps.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1067\bin\Debug\net8.0\uri1067.runtimeconfig.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1067\bin\Debug\net8.0\uri1067.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1067\bin\Debug\net8.0\uri1067.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1067\obj\Debug\net8.0\uri1067.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1067\obj\Debug\net8.0\uri1067.AssemblyInfoInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1067\obj\Debug\net8.0\uri1067.AssemblyInfo.cs
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1067\obj\Debug\net8.0\uri1067.csproj.CoreCompileInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1067\obj\Debug\net8.0\uri1067.sourcelink.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1067\obj\Debug\net8.0\uri1067.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1067\obj\Debug\net8.0\refint\uri1067.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1067\obj\Debug\net8.0\uri1067.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1067\obj\Debug\net8.0\uri1067.genruntimeconfig.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1067\obj\Debug\net8.0\ref\uri1067.dll
