C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1131\bin\Debug\net8.0\uri1131.exe
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1131\bin\Debug\net8.0\uri1131.deps.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1131\bin\Debug\net8.0\uri1131.runtimeconfig.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1131\bin\Debug\net8.0\uri1131.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1131\bin\Debug\net8.0\uri1131.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1131\obj\Debug\net8.0\uri1131.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1131\obj\Debug\net8.0\uri1131.AssemblyInfoInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1131\obj\Debug\net8.0\uri1131.AssemblyInfo.cs
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1131\obj\Debug\net8.0\uri1131.csproj.CoreCompileInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1131\obj\Debug\net8.0\uri1131.sourcelink.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1131\obj\Debug\net8.0\uri1131.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1131\obj\Debug\net8.0\refint\uri1131.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1131\obj\Debug\net8.0\uri1131.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1131\obj\Debug\net8.0\uri1131.genruntimeconfig.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\03-EstruturaRepetitivas\uri1131\obj\Debug\net8.0\ref\uri1131.dll
