C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1019\bin\Debug\net8.0\uri1019.exe
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1019\bin\Debug\net8.0\uri1019.deps.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1019\bin\Debug\net8.0\uri1019.runtimeconfig.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1019\bin\Debug\net8.0\uri1019.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1019\bin\Debug\net8.0\uri1019.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1019\obj\Debug\net8.0\uri1019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1019\obj\Debug\net8.0\uri1019.AssemblyInfoInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1019\obj\Debug\net8.0\uri1019.AssemblyInfo.cs
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1019\obj\Debug\net8.0\uri1019.csproj.CoreCompileInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1019\obj\Debug\net8.0\uri1019.sourcelink.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1019\obj\Debug\net8.0\uri1019.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1019\obj\Debug\net8.0\refint\uri1019.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1019\obj\Debug\net8.0\uri1019.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1019\obj\Debug\net8.0\uri1019.genruntimeconfig.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1019\obj\Debug\net8.0\ref\uri1019.dll
