C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1018\bin\Debug\net8.0\uri1018.exe
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1018\bin\Debug\net8.0\uri1018.deps.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1018\bin\Debug\net8.0\uri1018.runtimeconfig.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1018\bin\Debug\net8.0\uri1018.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1018\bin\Debug\net8.0\uri1018.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1018\obj\Debug\net8.0\uri1018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1018\obj\Debug\net8.0\uri1018.AssemblyInfoInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1018\obj\Debug\net8.0\uri1018.AssemblyInfo.cs
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1018\obj\Debug\net8.0\uri1018.csproj.CoreCompileInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1018\obj\Debug\net8.0\uri1018.sourcelink.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1018\obj\Debug\net8.0\uri1018.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1018\obj\Debug\net8.0\refint\uri1018.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1018\obj\Debug\net8.0\uri1018.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1018\obj\Debug\net8.0\uri1018.genruntimeconfig.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1018\obj\Debug\net8.0\ref\uri1018.dll
