C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\02-EstruturaCondicional\uri1047\bin\Debug\net8.0\uri1047.exe
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\02-EstruturaCondicional\uri1047\bin\Debug\net8.0\uri1047.deps.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\02-EstruturaCondicional\uri1047\bin\Debug\net8.0\uri1047.runtimeconfig.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\02-EstruturaCondicional\uri1047\bin\Debug\net8.0\uri1047.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\02-EstruturaCondicional\uri1047\bin\Debug\net8.0\uri1047.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\02-EstruturaCondicional\uri1047\obj\Debug\net8.0\uri1047.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\02-EstruturaCondicional\uri1047\obj\Debug\net8.0\uri1047.AssemblyInfoInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\02-EstruturaCondicional\uri1047\obj\Debug\net8.0\uri1047.AssemblyInfo.cs
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\02-EstruturaCondicional\uri1047\obj\Debug\net8.0\uri1047.csproj.CoreCompileInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\02-EstruturaCondicional\uri1047\obj\Debug\net8.0\uri1047.sourcelink.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\02-EstruturaCondicional\uri1047\obj\Debug\net8.0\uri1047.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\02-EstruturaCondicional\uri1047\obj\Debug\net8.0\refint\uri1047.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\02-EstruturaCondicional\uri1047\obj\Debug\net8.0\uri1047.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\02-EstruturaCondicional\uri1047\obj\Debug\net8.0\uri1047.genruntimeconfig.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\02-EstruturaCondicional\uri1047\obj\Debug\net8.0\ref\uri1047.dll
