C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor06\bin\Debug\net8.0\vetor06.exe
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor06\bin\Debug\net8.0\vetor06.deps.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor06\bin\Debug\net8.0\vetor06.runtimeconfig.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor06\bin\Debug\net8.0\vetor06.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor06\bin\Debug\net8.0\vetor06.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor06\obj\Debug\net8.0\vetor06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor06\obj\Debug\net8.0\vetor06.AssemblyInfoInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor06\obj\Debug\net8.0\vetor06.AssemblyInfo.cs
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor06\obj\Debug\net8.0\vetor06.csproj.CoreCompileInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor06\obj\Debug\net8.0\vetor06.sourcelink.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor06\obj\Debug\net8.0\vetor06.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor06\obj\Debug\net8.0\refint\vetor06.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor06\obj\Debug\net8.0\vetor06.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor06\obj\Debug\net8.0\vetor06.genruntimeconfig.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor06\obj\Debug\net8.0\ref\vetor06.dll
