C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor07\bin\Debug\net8.0\vetor07.exe
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor07\bin\Debug\net8.0\vetor07.deps.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor07\bin\Debug\net8.0\vetor07.runtimeconfig.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor07\bin\Debug\net8.0\vetor07.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor07\bin\Debug\net8.0\vetor07.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor07\obj\Debug\net8.0\vetor07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor07\obj\Debug\net8.0\vetor07.AssemblyInfoInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor07\obj\Debug\net8.0\vetor07.AssemblyInfo.cs
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor07\obj\Debug\net8.0\vetor07.csproj.CoreCompileInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor07\obj\Debug\net8.0\vetor07.sourcelink.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor07\obj\Debug\net8.0\vetor07.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor07\obj\Debug\net8.0\refint\vetor07.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor07\obj\Debug\net8.0\vetor07.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor07\obj\Debug\net8.0\vetor07.genruntimeconfig.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\04-Vetores\vetor07\obj\Debug\net8.0\ref\vetor07.dll
