C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1020\bin\Debug\net8.0\uri1020.exe
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1020\bin\Debug\net8.0\uri1020.deps.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1020\bin\Debug\net8.0\uri1020.runtimeconfig.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1020\bin\Debug\net8.0\uri1020.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1020\bin\Debug\net8.0\uri1020.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1020\obj\Debug\net8.0\uri1020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1020\obj\Debug\net8.0\uri1020.AssemblyInfoInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1020\obj\Debug\net8.0\uri1020.AssemblyInfo.cs
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1020\obj\Debug\net8.0\uri1020.csproj.CoreCompileInputs.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1020\obj\Debug\net8.0\uri1020.sourcelink.json
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1020\obj\Debug\net8.0\uri1020.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1020\obj\Debug\net8.0\refint\uri1020.dll
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1020\obj\Debug\net8.0\uri1020.pdb
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1020\obj\Debug\net8.0\uri1020.genruntimeconfig.cache
C:\Users\wemerson.alves\Desktop\PROJETOS 2024\udemy-csharp-logica\01-EstruturaSequencial\uri1020\obj\Debug\net8.0\ref\uri1020.dll
